{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 3.5965147018432617,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : false,
                                          "pivotTarget" : "2D778022-C053-4F3E-9912-0271317A051D",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "90813910-6065-47AD-A948-A0424694CD48"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "10FA74D4-6F0A-4361-BDDD-2DB619A31B16",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "6CC96159-70C6-42D7-9BDB-B52214754D6B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "C5917CCE-DD5F-419D-BA02-A7662A7BF1E8",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Behaviour",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "2B3A6A85-13C1-401B-B149-345562D54716",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "counterclockwise",
                                          "duration" : 3.3679428100585938,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : false,
                                          "pivotTarget" : "2D778022-C053-4F3E-9912-0271317A051D",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "0107DA6E-684A-4419-BBCC-50E0F49F398A"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "39DC205C-0910-4BDC-A973-75DB7528E4A4",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "1610AC26-46C8-45B7-94DA-3918A41A141B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "71CD14EA-C7F4-4886-8967-38870E081AED",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Behaviour 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "6C2C16C8-99FB-419B-965E-A8449F3467E7",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 1.6583281755447388,
                                          "iterations" : 1,
                                          "target" : [
                                            "2D778022-C053-4F3E-9912-0271317A051D"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "A413FD6D-300F-4D2D-8E89-7C176B331FC2",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "4C33AEA0-BDF3-4EBC-AC79-7BA2CD589879",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "AF810D8B-820D-4DB1-BED0-DDAECD9A82A4",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Behaviour 2",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "499FEB67-2972-4945-A5A1-E8A00F190C2B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "96E4CD50-ED71-4EDC-B682-99738A05B005" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.036904919228556779
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "steel"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "90813910-6065-47AD-A948-A0424694CD48"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.52781450748443604,
                        0,
                        0,
                        0,
                        0,
                        0.52781450748443604,
                        0,
                        0,
                        0,
                        0,
                        0.52781450748443604,
                        0,
                        0.13364575803279877,
                        0.11158999800682068,
                        -8.0605055075011478e-08,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "815A584C-AE12-46EF-B576-CA89D71C720D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.06064617727764969
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clearCoatPaint"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.55000001192092896,
                              0.10999999940395355,
                              0.10999999940395355,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0107DA6E-684A-4419-BBCC-50E0F49F398A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.52781450748443604,
                        0,
                        0,
                        0,
                        0,
                        0.52781450748443604,
                        0,
                        0,
                        0,
                        0,
                        0.52781450748443604,
                        0,
                        -0.16634592413902283,
                        0.16396670043468475,
                        -1.2845174524045433e-07,
                        1
                      ]
                    }
                  },
                  "98477D6D-49C7-431C-870D-2BFB6BD9FE24" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.19846664087566745
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2D778022-C053-4F3E-9912-0271317A051D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.52781450748443604,
                        0,
                        0,
                        0,
                        0,
                        0.52781450748443604,
                        0,
                        0,
                        0,
                        0,
                        0.52781450748443604,
                        0,
                        3.6834910133620724e-05,
                        0.11158986389636993,
                        -6.5121717796046141e-08,
                        1
                      ]
                    }
                  },
                  "A8752987-9237-4F5F-9BCB-9141487B5503" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5000000596046448
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "AR + RealityKitt POC"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1BA1FCEC-85D9-47D0-9FA8-1FD267C5384C"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : ""
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.50397342443466187,
                        0,
                        0,
                        0,
                        0,
                        3.6046981222170871e-07,
                        -0.50397324562072754,
                        0,
                        0,
                        0.50397324562072754,
                        3.6046981222170871e-07,
                        0,
                        0,
                        0,
                        0.10000000149011612,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "DF293682-63A1-4F08-989A-D86CBB68DDA9" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "aluminumBlasted"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "torus"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2992B73C-A681-49B7-96C6-EA14A09B7DA9"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.52781450748443604,
                        0,
                        0,
                        0,
                        0,
                        0.52781450748443604,
                        0,
                        0,
                        0,
                        0,
                        0.52781450748443604,
                        0,
                        0,
                        0.017465464770793915,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null
              },
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9924168586730957,
                  -4.6566128730773926e-10,
                  0.1229173019528389,
                  0,
                  0.069873161613941193,
                  0.82271313667297363,
                  -0.56414598226547241,
                  0,
                  -0.10112568736076355,
                  0.56845647096633911,
                  0.8164745569229126,
                  0,
                  -0.10887123644351959,
                  0.54395806789398193,
                  1.0111572742462158,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}